apply plugin: "com.android.application"

android {
    namespace "jp.milahub.weatherwidget"
    compileSdk 36

    defaultConfig {
        applicationId "jp.milahub.weatherwidget"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "1.1"

        buildConfigField "String", "WEB_APP_URL", '"https://mila-hub0201.github.io/weather-dashboard/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}
