# weather-dashboard

./: LICENSE  NOTICE.md  README.md  index.html  manifest.webmanifest  sw.js
.claude/: launch.json
android-widget/: settings.gradle
android-widget/app/: build.gradle  proguard-rules.pro
android-widget/app/src/main/: AndroidManifest.xml
android-widget/app/src/main/java/jp/milahub/weatherwidget/: ForecastHour.java  ForecastRepository.java  MainActivity.java  SavedLocation.java  WeatherUpdateJobService.java  WeatherWidgetProvider.java  WidgetChartRenderer.java  WidgetConfigActivity.java  WidgetStore.java
android-widget/app/src/main/res/drawable/: app_icon_full_bleed.xml  app_icon_transparent.xml  button_background.xml  hour_background_clear.xml  hour_background_cloudy.xml  hour_background_fog.xml  hour_background_rain.xml  hour_background_snow.xml  hour_background_thunder.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_precipitation.xml  ic_refresh.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_thunder.xml  ic_weather_unknown.xml  widget_background.xml  widget_chart_preview_graph.xml
android-widget/app/src/main/res/layout/: activity_widget_config.xml  weather_widget.xml  weather_widget_preview.xml  widget_hour.xml
android-widget/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android-widget/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-widget/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-widget/app/src/main/res/xml/: weather_widget_info.xml
